../Core/Src/main.c:75:6:AccelWrite	1
../Core/Src/main.c:84:6:AccelReadValues	1
../Core/Src/main.c:90:6:AccelReadAddress	1
../Core/Src/main.c:97:6:AccelInit	1
../Core/Src/main.c:108:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:144:6:IncrementTimer	2
../Core/Src/main.c:159:5:main	3
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:Error_Handler	1
